# Configuration details for the strava-util package
 
# Username and password to use in anger when logging in to the Strava API
# Obviously, you should change these to what you really use!
# NOTE that the Strava API uses the email address as the username and NOT athlete.getUsername() which is actually used to construct the 'vanity URL' on Strava
username=
password=

# The Strava application ID (on your profile/settings/API page on Strava)
strava.client_id=13626

# The Strava client secret (on your profile/settings/API page on Strava)
strava.client_secret=7cacfcb4705f11fb9473f555f81719a1361fb23e

# Force to show login process, default auto
strava.approval_prompt=force