#Additional configuration for the Strava api


# The Strava application ID
strava.client_id=13626

# The Strava client secret
strava.client_secret=7cacfcb4705f11fb9473f555f81719a1361fb23e

# Force to show login process, default auto
strava.approval_prompt=force