
# Mail user from
mail.from="renatoheeb@gmail.com"

# Mail sign
mail.sign=Acceler8


play.mailer {
    host="smtp.gmail.com"
    port=587
    ssl=no
    tls=yes
    user="noreply.acceler8@gmail.com"
    password="Cs^R*yjD=_-KXS6q"
    # Debug on or off
    debug=no
    #timeout=60
    #connectiontimeout=60
    # Don't send emails, print them to log
    mock=false
}

