title=Acceler8

#common
email=Email
fullname=Name
goback=Zurück
logout=Logout
password=Passwort
error.technical=Technischer Fehler
validate=Bestätige
reset=Reset
save=Speichern
cancel=Abbrechen
delete=Löschen
remove=Entfernen
close=Schliessen
male=Männlich
female=Weiblich
sex=Geschlecht
form.haserrors=Bitte die Eingaben überprüfen.

account.not.validated.check.mail=Account nicht bestätigt. Bitte Mails überprüfen.
account.successfully.validated=Account erfolgreich bestätigt.
invalid.user.or.password=Ungültige Anmeldedaten
youve.been.logged.out=Du wurdest ausgeloggt
error.sending.email=Mail konnte nicht versendet werden
error.email.already.exist=Email existiert bereits
error.account.already.validated=Account wurde bereits bestätigt
error.unknown.token=Token nicht erkannt.
error.unknown.email=Unbekannte Email
error.confirm=Bestätigung gescheitert
error.expiredresetlink=Token ist abgelaufen

signin.signin=Sign In
signin.your.email=Deine Mailadresse
signin.your.password=Dein Passwort
forgot.password=Passwort vergessen?

signup.signup=Registrieren
signup.successfull=Registrierung - Erfolgreich!
signup.new=Neu?
signup.reset.password=Passwort zurücksetzen
signup.msg.created=Bestätigungsmail wurde versendet. Bitte überprüfe deine Mails um deinen Account zu aktivieren.
signup.valid.email=Ungültige Email

resetpassword=Reset Passwort
resetpassword.notfound=Email nicht gefunden.
resetpassword.not.valid.password=Kein gültiges Passwort.
resetpassword.mailsent=A mail has been sent, please check your mail.
resetpassword.success=Dein Passwort wurde gesetzt.
resetpassword.new.password=Neues Passwort:

changemail.mailsent=Eine Mail wurde versendet, bitte Mails überprüfen.

mail.confirm.subject=Willkommen bei Acceler8 - Mailadresse bestätigen
mail.confirm.message=Willkommen bei Acceler8. <br> Besuche : {0} um deine Mailadresse zu bestätigen.

mail.welcome.subject=Willkommen bei Acceler8
mail.welcome.message=Welcome to Acceler8. <br> Dein Account ist validiert. Viel spass!

mail.reset.ask.subject=Acceler8 - Neues Passwort
mail.reset.ask.message=Ein neues Passwort wurde beantragt.  <br> Besuche : {0} um dein Passwort zu ändern.

mail.reset.confirm.subject=Acceler8 - Neues Passwort
mail.reset.confirm.message=Hallo, <br><br> Dein Passwort wurde zurückgesetzt.

profile.title=Strava Profil
profile.panel=Strava Profil Einstellungen
profile.load.fail=Profil kann nicht abgerufen werden - Bitte Verbindung authorisieren
profile.saved=Profil gespeichert
profile.fullname.p=John
profile.fullname.l=Vorname
profile.city.p=Zürich
profile.city.l=Stadt
profile.country.p=Schweiz
profile.country.l=Land
profile.weight.p=100
profile.weight.l=Gewicht
profile.info=Diese Einstellungen werden auf dein Strava Profil synchronisiert.

navigation.userprofile=Strava Profil
navigation.settings=Einstellungen
navigation.logout=Ausloggen
navigation.dashboard=Dashboard
navigation.myteams=Meine Teams
navigation.coachedteams=Betreute Teams
navigation.allteams=Alle Teams
navigation.createteam=Team erstellen

dashboard.title=Dashboard
dashboard.points=Punkte
dashboard.activities=Aktivitäten
dashboard.months="Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"
dashboard.profile=Strava Profil
dashboard.firstname=Vorname
dashboard.lastname=Nachname
dashboard.city=Stadt
dashboard.country=Land
dashboard.followers=Followers
dashboard.activityname=Aktivitätsname
dashboard.distance=Distanz in Km
dashboard.time=Zeit 
dashboard.moving=Zeit in Bewegung

settings.title=Einstellungen
settings.panel.title=Account Einstellungen
settings.publictoken.l=Dein öffentlicher Strava token
settings.publictoken.p=Public token
settings.saved=Einstellungen gespeichert
settings.tokenexchange.success=Token erfolgreich erneuert.
settings.info.notauthorized=Nicht authorisiert - Bitte authorisieren!
settings.info.authorized=Du bist authorisiert!
settings.info.deauthorize=Authorisierung widerrufen!

myteams.title=Meine Teams
myteams.panel.title=Du bist ein Mitglied folgender Teams:
myteams.join=Team beitreten...

coachedteams.title=Betreute Teams
coachedteams.panel.title=Du bist der Gründer und der Betreuer folgender Teams:
coachedteams.create=Team erstellen ...

allteams.title=Alle Teams
allteams.panel.title=Alle öffentlichen und privaten Teams:

team.title=Team
team.panel.title=Team
team.name.p=Team Name z.B. Running Club
team.name.l=Team Name
team.description.p=Zurich city runners
team.description.l=Team Beschreibung
team.city.p=Zürich
team.city.l=Stadt
team.country.p=Schweiz
team.country.l=Land
team.website.p=www.yoursite.com
team.website.l=Website
team.isprivate.l=Privates Team
team.isprivate.d=Ist dies ein privates Team?
team.info=Du wirst zum Betreuer des erstellten Teams. Wir fügen dich auch als Mitglied hinzu.
team.info2=Du kannst das Team als Mitglied verlassen und das Team weiter betreuen.

team.name.not.available=Team Name ist nicht verfügbar
team.saved=Team gespeichert: {0}
team.leave=Verlassen
team.join=Beitreten
team.delete=!Team löschen
team.task.add=Neuen Task hinzufügen
team.task.name.l=Task Name
team.task.name.p=Intervall Training
team.task.meters.l=Meter
team.task.onlycoach=Nur der Betreuer darf Tasks hinzufügen
team.task.haserrors=Kein gültiger Task
team.task.saved=Task gespeichert
team.points=Punkte
team.month=Monat
team.week=Woche
team.invite=Einladen
team.invite.l=Freund Einladen
team.invite.p=jack.pot@gmail.com
team.invite.msg.title=Einladung
team.invite.sent=Die Einladung wurde versendet!
team.invite.not.sent=Die Einladung konnte nicht versendet werden!
