title=Acceler8

#common
email=Email
fullname=Full Name
goback=Go Back
logout=Logout
password=Password
error.technical=Technical Error, please Retry
validate=Validate
reset=Reset
save=Save
cancel=Cancel
male=Male
female=Female
sex=Gender

account.not.validated.check.mail=Account not validated. Check your emails.
account.successfully.validated=Account successfully validated
invalid.user.or.password=Invalid user or password
youve.been.logged.out=You've been logged out
error.sending.email=Error sending email
error.email.already.exist=Email already exist
error.account.already.validated=Account already validated
error.unknown.email=Unknown email
error.unknown.token=Token not recognized
error.confirm=Confirmation failed
error.expiredresetlink=This password reset has expired.

signin.signin=Sign In
signin.your.email=Your email address
signin.your.password=Your password
forgot.password=Forgot password?

signup.signup=Sign Up
signup.successfull=Sign Up - Successful!
signup.new=New?
signup.reset.password=Reset your password
signup.msg.created=You will receive a confirmation email soon. Check your email to activate your account.
signup.valid.email=Invalid Email

resetpassword=Reset Password
resetpassword.notfound=Email not found
resetpassword.not.valid.password=Not a valid password
resetpassword.mailsent=A mail has been sent, please check your mail.
resetpassword.success=Your password has been set.
resetpassword.new.password=New password:

changemail.mailsent=A mail has been sent, please check your mail.

mail.confirm.subject=Welcome to Acceler8 - Ask for confirmation
mail.confirm.message=Welcome to Acceler8. <br> Click on this link : {0} to confirm your email.

mail.welcome.subject=Welcome to Acceler8
mail.welcome.message=Welcome to Acceler8. <br> Your account is validated. Enjoy!

mail.reset.ask.subject=Acceler8 - New password
mail.reset.ask.message=You asked for your password to be reset.  <br> Click on this link : {0} to change your password.

mail.reset.confirm.subject=Acceler8 - New password
mail.reset.confirm.message=Hello, <br><br> Your password has been reset.

profile.title=Strava profile
profile.panel=Strava profile settings
profile.load.fail=Cannot load Strava profile - please reconnect your Strava account
profile.saved=Saved Strava profile
profile.fullname.p=John Smith
profile.fullname.l=First name
profile.city.p=Zürich
profile.city.l=City
profile.country.p=Switzerland
profile.country.l=Country
profile.weight.p=100
profile.weight.l=Weight
profile.info=These settings will update your Strava profile.

navigation.userprofile=Strava profile
navigation.settings=Settings
navigation.logout=Logout
navigation.dashboard=Dashboard
navigation.myteams=My Teams
navigation.coachedteams=Coached Teams
navigation.allteams=All Teams
navigation.createteam=Create Team

dashboard.title=Dashboard
dashboard.points=Points
dashboard.activities=Activities
dashboard.months="Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
dashboard.profile=Strava profile
dashboard.firstname=First name
dashboard.lastname=Last name
dashboard.city=City
dashboard.country=Country
dashboard.followers=Followers
dashboard.activityname=Activity name
dashboard.distance=Distance in Km
dashboard.time=Time
dashboard.moving=Moving

settings.title=Settings
settings.panel.title=Account settings
settings.publictoken.l=Your public Strava token
settings.publictoken.p=Public token
settings.saved=Your settings have been saved
settings.tokenexchange.success=We were able to get an access token
settings.info.notauthorized=You are not authorized - Please authorize!
settings.info.authorized=You are authorized!
settings.info.deauthorize=deauthorize!

myteams.title=My Teams
myteams.panel.title=You're a member of the following teams:
myteams.join=Join a team ...

coachedteams.title=Coached teams
coachedteams.panel.title=You're the founder and also the coach of these teams:
coachedteams.create=Create team ...

allteams.title=All teams
allteams.panel.title=All public and private teams:

team.title=Team
team.panel.title=Team
team.name.p=Team name e.g. Running club
team.name.l=Team name
team.description.p=Zurich city runners
team.description.l=Team description
team.city.p=Zurich
team.city.l=City
team.country.p=Switzerland
team.country.l=Country
team.website.p=www.yoursite.com
team.website.l=Your website
team.isprivate.l=Private team
team.isprivate.d=Is this a private team?

















